# app
APP_ENV = dev

# user
TOKEN_DURATION = 8760h
# url ticket
TICKET_EXPIRE_DURATION = 8760h
# public
ALLOW_ATTACH_PUBLIC_READ = true

# cdn
CDN_IMAGE_DOMAIN = http://image.com
CDN_VIDEO_DOMAIN = http://video.com