[dev]
dysms_api_region_id=""
dysms_access_key_id=""
dysms_access_key_secret=""

[test]
dysms_api_region_id=""
dysms_access_key_id=""
dysms_access_key_secret=""

[prod]
dysms_api_region_id=""
dysms_access_key_id=""
dysms_access_key_secret=""