[dev]
dysms_api_region_id="${DYSMS_APIREGION_ID}"
dysms_access_key_id="${DYSMS_ACCESSKEY_ID}"
dysms_access_key_secret="${DYSMS_ACCESSKEY_SECRET}"

[test]
dysms_api_region_id="${DYSMS_APIREGION_ID}"
dysms_access_key_id="${DYSMS_ACCESSKEY_ID}"
dysms_access_key_secret="${DYSMS_ACCESSKEY_SECRET}"

[prod]
dysms_api_region_id="${DYSMS_APIREGION_ID}"
dysms_access_key_id="${DYSMS_ACCESSKEY_ID}"
dysms_access_key_secret="${DYSMS_ACCESSKEY_SECRET}"