appname = travel-app
httpport = "${SERVER_PORT|8080}"
runmode = dev
# api
copyrequestbody = true
EnableDocs = true

# session
session_on = true
session_driver=redis
session_config=127.0.0.1:6379

# password
app_key=71e920133ebb7d0a94b9daed8f6c2d9a
default_password=123456&Hex

