appname = ${APP_NAME||travel-sapp}
httpport = ${SERVER_PORT||8080}
runmode = ${RUN_MODE||dev}
servername=${SERVER_NAME||go-api}:${SERVER_VERSION||1.0.0}

# api
copyrequestbody = ${COPY_REQUEST_BODY||true}
EnableDocs = ${ENABLE_DOCS||true}

# session
session_on = ${SESSION_ON||on}
session_driver=${SESSION_DRIVER||redis}

# password
app_key=${APP_KEY||71e920133ebb7d0a94b9daed8f6c2d9a}
default_password=${DEFAULT_PASSWORD||123456&Hex}

AdminPort = ${ADMIN_PORT||8088}
EnableAdmin = ${ENABLE_ADMIN||false}

# cache
auth_cache_driver=${AUTH_CACHE_DRIVER||redis}
auth_cache_config=${AUTH_CACHE_CONFIG||{"key":"access_token","conn":"127.0.0.1:6379","dbNum":"2","password":""}}