appname = travel-app
httpport = 8080
runmode = dev

# session
session_on = true
session_provider=redis
session_provider_config=""

[dev]
# base_path
base_path=.
# database
db_name=travel
db_driver=mongodb
db_host=127.0.0.127
db_port=3306
db_username=root
db_password=12345@root
# redis
redis_host=127.0.0.1
redis_port=2379
# cache
cache_driver=redis
cache_db=0
cache_prefix=${appname}
# storage
storage_path=${base_path}/storage
# log
log_path=${base_path}/logs
# oss


[test]

# base_path
base_path=.
# database
db_name=travel
db_driver=mongodb
db_host=127.0.0.127
db_port=3306
db_username=root
db_password=12345@root
# redis
redis_host=127.0.0.1
redis_port=2379
# cache
cache_driver=redis
cache_db=0
cache_prefix=${appname}
# storage
storage_path=${base_path}/storage
# log
log_path=${base_path}/logs


[prod]

# base_path
base_path=.
# database
db_name=travel
db_driver=mongodb
db_host=127.0.0.127
db_port=3306
db_username=root
db_password=12345@root
# redis
redis_host=127.0.0.1
redis_port=2379
# cache
cache_driver=redis
cache_db=0
cache_prefix=${appname}
# storage
storage_path=${base_path}/storage
# log
log_path=${base_path}/logs

