[dev]
cache_groups=${CACHE_GROUPS||default,token,app}

# default cache
default_cache_driver=${CACHE_DRIVER||redis}
default_cache_config=${CACHE_CONFIG||{"key":"access_token","conn":"127.0.0.1:6379","dbNum":"3","password":""}}

# token cache
token_cache_driver=${CACHE_DRIVER||redis}
token_cache_config=${TOKEN_CACHE_CONFIG||{"key":"access_token","conn":"127.0.0.1:6379","dbNum":"2","password":""}}

# app cache
app_cache_driver=${CACHE_DRIVER||redis}
app_cache_config=${APP_CACHE_CONFIG||{"key":"access_token","conn":"127.0.0.1:6379","dbNum":"1","password":""}}

[test]

cache_groups=${CACHE_GROUPS||default,token,app}

# default cache
default_cache_driver=${CACHE_DRIVER||redis}
default_cache_config=${CACHE_CONFIG||{"key":"access_token","conn":"127.0.0.1:6379","dbNum":"3","password":""}}
# token cache
token_cache_driver=${CACHE_DRIVER||redis}
token_cache_config=${TOKEN_CACHE_CONFIG||{"key":"access_token","conn":"127.0.0.1:6379","dbNum":"2","password":""}}
# app cache
app_cache_driver=${CACHE_DRIVER||redis}
app_cache_config=${APP_CACHE_CONFIG||{"key":"access_token","conn":"127.0.0.1:6379","dbNum":"1","password":""}}

[prod]

cache_groups=${CACHE_GROUPS||default,token,app}

# default cache
default_cache_driver=${CACHE_DRIVER||redis}
default_cache_config=${CACHE_CONFIG||{"key":"access_token","conn":"127.0.0.1:6379","dbNum":"3","password":""}}

# token cache
token_cache_driver=${TOKEN_CACHE_DRIVER||redis}
token_cache_config=${TOKEN_CACHE_CONFIG||{"key":"access_token","conn":"127.0.0.1:6379","dbNum":"2","password":""}}

# app cache
app_cache_driver=${APP_CACHE_DRIVER||redis}
app_cache_config=${APP_CACHE_CONFIG||{"key":"access_token","conn":"127.0.0.1:6379","dbNum":"1","password":""}}