[dev]
cache_groups=default,token,app

# default cache
default_cache_driver=redis
default_cache_config={"key":"default","conn":"127.0.0.1:6379","dbNum":"3","password":""}

# token cache
token_cache_driver=redis
token_cache_config={"key":"token","conn":"127.0.0.1:6379","dbNum":"2","password":""}

# app cache
app_cache_driver=redis
app_cache_config={"key":"token","conn":"127.0.0.1:6379","dbNum":"1","password":""}

[test]

cache_groups=default,token,app

# default cache
default_cache_driver=redis
default_cache_config={"key":"default","conn":"127.0.0.1:6379","dbNum":"3","password":""}

# token cache
token_cache_driver=redis
token_cache_config={"key":"token","conn":"127.0.0.1:6379","dbNum":"2","password":""}

# app cache
app_cache_driver=redis
app_cache_config={"key":"token","conn":"127.0.0.1:6379","dbNum":"1","password":""}

[prod]

cache_groups=default,token,app

# default cache
default_cache_driver=redis
default_cache_config={"key":"default","conn":"127.0.0.1:6379","dbNum":"3","password":""}

# token cache
token_cache_driver=redis
token_cache_config={"key":"token","conn":"127.0.0.1:6379","dbNum":"2","password":""}

# app cache
app_cache_driver=redis
app_cache_config={"key":"token","conn":"127.0.0.1:6379","dbNum":"1","password":""}