[dev.database]
# database
db_name="${DB_NAME||travel}"
db_driver="${DB_DRIVER||mongodb}"
db_host="${DB_HOST||127.0.0.1:27017}"
db_username="${DB_USERNAME}"
db_password="${DB_PASSWORD}"
db_pool_limit=1000

[dev.redis]
# redis
redis_host=127.0.0.1
redis_port=2379

[test.database]
# database
db_name="${DB_NAME||travel}"
db_driver="${DB_DRIVER||mongodb}"
db_host="${DB_HOST||127.0.0.1:27017}"
db_username="${DB_USERNAME}"
db_password="${DB_PASSWORD}"
db_pool_limit=1000

[test.redis]
# redis
redis_host=127.0.0.1
redis_port=2379

[prod.database]
# database
db_name="${DB_NAME||travel}"
db_driver="${DB_DRIVER||mongodb}"
db_host="${DB_HOST||127.0.0.1:27017}"
db_username="${DB_USERNAME}"
db_password="${DB_PASSWORD}"
db_pool_limit=1000

[prod.redis]
# redis
redis_host=127.0.0.1
redis_port=2379