[dev.database]
# database
db_name=travel
db_driver=mongodb
db_host=127.0.0.1:27017


[dev.redis]
# redis
redis_host=127.0.0.1
redis_port=2379

[test.database]
# database
db_name=travel
db_driver=mongodb
db_host=127.0.0.1:27017


[test.redis]
# redis
redis_host=127.0.0.1
redis_port=2379

[prod.database]
# database
db_name=travel
db_driver=mongodb
db_host=127.0.0.1:27017
db_username=root
db_password=12345@root

[prod.redis]
# redis
redis_host=127.0.0.1
redis_port=2379