[dev.database]
# database
db_name="${DB_NAME||travel}"
db_driver="${DB_DRIVER||mongodb}"
db_host="${DB_HOST||127.0.0.1:27017}"
db_username="${DB_USERNAME}"
db_password="${DB_PASSWORD}"
db_pool_limit="${DB_POOL_LIMIT||1000}"
db_pool_timeout = 10s
db_timeout = 5s

[dev.redis]
# redis
redis_port="${REDIS_PORT||2379}"
redis_host="${REDIS_HOST||127.0.0.1}"

[test.database]
# database
db_name="${DB_NAME||travel}"
db_driver="${DB_DRIVER||mongodb}"
db_host="${DB_HOST||127.0.0.1:27017}"
db_username="${DB_USERNAME}"
db_password="${DB_PASSWORD}"
db_pool_limit="${DB_POOL_LIMIT||1000}"
db_timeout = 5s
db_pool_timeout = 10s

[test.redis]
# redis
redis_port="${REDIS_PORT||2379}"
redis_host="${REDIS_HOST||127.0.0.1}"

[prod.database]
# database
db_name="${DB_NAME||travel}"
db_driver="${DB_DRIVER||mongodb}"
db_host="${DB_HOST||127.0.0.1:27017}"
db_username="${DB_USERNAME}"
db_password="${DB_PASSWORD}"
db_pool_limit="${DB_POOL_LIMIT||1000}"
db_timeout = 5s
db_pool_timeout = 10s

[prod.redis]
# redis
redis_port="${REDIS_PORT||2379}"
redis_host="${REDIS_HOST||127.0.0.1}"

