[dev]
smtp_from="${SMTP_FROM}"
smtp_host="${SMTP_HOST}"
smtp_port="${SMTP_PORT}"
smtp_username="${SMTP_USERNAME}"
smtp_password="${SMTP_PASSWORD}"

[test]
smtp_from="${SMTP_FROM}"
smtp_host="${SMTP_HOST}"
smtp_port="${SMTP_PORT}"
smtp_username="${SMTP_USERNAME}"
smtp_password="${SMTP_PASSWORD}"


[prod]
smtp_from="${SMTP_FROM}"
smtp_host="${SMTP_HOST}"
smtp_port="${SMTP_PORT}"
smtp_username="${SMTP_USERNAME}"
smtp_password="${SMTP_PASSWORD}"