[dev]
smtp_from=weblinuxgame@126.com
smtp_host=smtp.126.com
smtp_port=25
smtp_username=weblinuxgame@126.com
smtp_password=YIMGTFNKFPKWBNNL

[test]
smtp_from=weblinuxgame@126.com
smtp_host=smtp.126.com
smtp_port=25
smtp_username=weblinuxgame@126.com
smtp_password=YIMGTFNKFPKWBNNL


[prod]
smtp_from=weblinuxgame@126.com
smtp_host=smtp.126.com
smtp_port=25
smtp_username=weblinuxgame@126.com
smtp_password=YIMGTFNKFPKWBNNL