include "database.conf"
include "aliyun.conf"
include "email.conf"
include "app.conf"
include "cache.conf"
include "plugins.conf"

[dev]
# base_path
base_path=.

# cache
cache_driver="${CACHE_DRIVER||redis}"
cache_db="${CACHE_DB||0}"
cache_prefix="${appname}"

# storage
storage_path="${base_path}/storage"
# log
log_path="${base_path}/logs"


[test]
# base_path
base_path=.

# cache
cache_driver="${CACHE_DRIVER||redis}"
cache_db="${CACHE_DB||0}"
cache_prefix="${appname}"

# storage
storage_path="${base_path}/storage"
# log
log_path="${base_path}/logs"

[prod]
# base_path
base_path=.

# cache
cache_driver="${CACHE_DRIVER||redis}"
cache_db="${CACHE_DEFAULT_DB||0}"
cache_prefix="${appname}"

# storage
storage_path="${base_path}/storage"
# log
log_path="${base_path}/logs"
