
include "database.conf"
include "aliyun.conf"
include "email.conf"

[dev]
# base_path
base_path=.

# cache
cache_driver=redis
cache_db=0
cache_prefix="${appname}"
# storage
storage_path="${base_path}/storage"
# log
log_path="${base_path}/logs"

# cache
auth_cache_driver=redis
auth_cache_config={"key":"access_token","conn":"127.0.0.1:6379","dbNum":"2","password":""}

[test]

# base_path
base_path=.


# cache
cache_driver=redis
cache_db=0
cache_prefix="${appname}"
# storage
storage_path="${base_path}/storage"
# log
log_path="${base_path}/logs"

# cache
auth_cache_driver=redis
auth_cache_config={"key":"access_token","conn":"127.0.0.1:6379","dbNum":"2","password":""}

[prod]

# base_path
base_path=.

# cache
cache_driver=redis
cache_db=0
cache_prefix="${appname}"
# storage
storage_path="${base_path}/storage"
# log
log_path="${base_path}/logs"

# cache
auth_cache_driver=redis
auth_cache_config={"key":"access_token","conn":"127.0.0.1:6379","dbNum":"2","password":""}

